{
  "name": "esbuild-try-operator-proposal",
  "version": "0.25.2-0.0.6",
  "description": "An extremely fast JavaScript and CSS bundler and minifier.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanw/esbuild.git"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "main": "lib/main.js",
  "types": "lib/main.d.ts",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "esbuild-try-operator-proposal": "bin/esbuild-try-operator-proposal"
  },
  "optionalDependencies": {
    "@esbuild-try-operator-proposal/aix-ppc64": "0.25.2-0.0.6",
    "@esbuild-try-operator-proposal/android-arm": "0.25.2-0.0.6",
    "@esbuild-try-operator-proposal/android-arm64": "0.25.2-0.0.6",
    "@esbuild-try-operator-proposal/android-x64": "0.25.2-0.0.6",
    "@esbuild-try-operator-proposal/darwin-arm64": "0.25.2-0.0.6",
    "@esbuild-try-operator-proposal/darwin-x64": "0.25.2-0.0.6",
    "@esbuild-try-operator-proposal/freebsd-arm64": "0.25.2-0.0.6",
    "@esbuild-try-operator-proposal/freebsd-x64": "0.25.2-0.0.6",
    "@esbuild-try-operator-proposal/linux-arm": "0.25.2-0.0.6",
    "@esbuild-try-operator-proposal/linux-arm64": "0.25.2-0.0.6",
    "@esbuild-try-operator-proposal/linux-ia32": "0.25.2-0.0.6",
    "@esbuild-try-operator-proposal/linux-loong64": "0.25.2-0.0.6",
    "@esbuild-try-operator-proposal/linux-mips64el": "0.25.2-0.0.6",
    "@esbuild-try-operator-proposal/linux-ppc64": "0.25.2-0.0.6",
    "@esbuild-try-operator-proposal/linux-riscv64": "0.25.2-0.0.6",
    "@esbuild-try-operator-proposal/linux-s390x": "0.25.2-0.0.6",
    "@esbuild-try-operator-proposal/linux-x64": "0.25.2-0.0.6",
    "@esbuild-try-operator-proposal/netbsd-arm64": "0.25.2-0.0.6",
    "@esbuild-try-operator-proposal/netbsd-x64": "0.25.2-0.0.6",
    "@esbuild-try-operator-proposal/openbsd-arm64": "0.25.2-0.0.6",
    "@esbuild-try-operator-proposal/openbsd-x64": "0.25.2-0.0.6",
    "@esbuild-try-operator-proposal/sunos-x64": "0.25.2-0.0.6",
    "@esbuild-try-operator-proposal/win32-arm64": "0.25.2-0.0.6",
    "@esbuild-try-operator-proposal/win32-ia32": "0.25.2-0.0.6",
    "@esbuild-try-operator-proposal/win32-x64": "0.25.2-0.0.6"
  },
  "license": "MIT"
}
