{
  "name": "@esbuild-try-operator-proposal/android-arm",
  "version": "0.25.2-0.0.6",
  "description": "A WebAssembly shim for esbuild on Android ARM.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanw/esbuild.git"
  },
  "license": "MIT",
  "preferUnplugged": true,
  "engines": {
    "node": ">=18"
  },
  "os": [
    "android"
  ],
  "cpu": [
    "arm"
  ]
}
